<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .sub-container {
      height: 748px;
      width: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px auto;
      grid-template-rows: 414px auto;
      gap: 9px;

    }

    .sub {
      background-color: #F0F1EC;
    }

    .div3 {
      display: grid;
      grid-template-rows: auto 20px;
      gap: 9px;
      gap-

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sub-container">


      <!-- Write your HTML here -->
      <div class="sub div1"></div>
      <div class="sub div2"></div>
      <div class="sub div3">
        <div class="div33"></div>
      </div>
      <div class="sub div4"></div>

    </div>
  </div>
</body>

</html>